<!DOCTYPE html>

<html>

<head>
	<title>HTML Assignment 3</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		#heading {
			text-align: center;
		}
		.middle {
			padding: 1px;
			border-spacing: 1px;
		}
		#table-1 {
			border-collapse: collapse;
			border: 1px solid black;
		}
		.center_c {
			text-align: center;
		}
		.right_c {
			text-align: right;
		}
		#table-2{
			margin-top:50px;
			border-spacing: 1px;
			padding: 1px;
			height: 100px;
			border: 1px solid black;
			border-collapse: collapse;
		}
		#r2 {
			border-top: 2px solid black;
		}
		#t32 {
			border-bottom: 2px solid black;
		}
		#t36 {
			border-bottom: 2px solid black;
		}
		#r6 {
			border-top: 2px solid black;
		}
		.r-2 {
			border-right: 2px solid black;
		}
		#table-3 {
			margin-top: 50px;
			border-collapse: collapse;
			border: 1px solid black;
			
		}
		#r31{
		    background-color: green;	
		}
		#t-image{
			text-align:center;
		}
		#r33 {
			 background-color: blue;	
		}
		td {
			border: 1px solid rgb(0,0,0);
		}
	</style>
	
</head>

<body>
	<!-- the entire body must be written by student -->
    <h1 id="heading">HTML Assignment#3</h1>
	<table class="middle" id="table-1" border="1" style="width:100%">
		<tr id="t11">
			<td>left</td>
			<td class="center_c">center</td>
			<td class="right_c">right</td>
		</tr>
		<tr class="center" id="t12">
			<td>left</td>
			<td class="center_c">center</td>
			<td class="right_c">right</td>
		</tr>
		<tr class="right" id="t13">
			<td>left</td>
			<td class="center_c">center</td>
			<td class="right_c">right</td>
		</tr>
	</table>
	<table class="middle" id="table-2" border="1" style="width:100%">
		<tr id="r1" colspan="6">
			<td id="t21" colspan="6"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr id="r2">
			<td rowspan="4"></td>
			<td></td>
			<td class="r-2" id="t23"></td>
			<td class="r-2" id="t24"></td>
			<td class="r-2" id="t25"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td id="t32"></td>
			<td rowspan="2" colspan="3"></td>
			<td></td>
			<td></td>
			<td id="t36"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr id="r6">
			<td colspan="6"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<table class="middle" id="table-3" border="1" style="width:100%">
		<tr id="r31" height="20px">
			<td id="31"></td>
		</tr>
		<tr>
			<td id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="basketball_shot" width="200px"></td>
		</tr>
		<tr id="r33" height="20px">
			<td id="33"></td>
		</tr>
	</table>






	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
